<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    HAIRBOOK
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 400px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    /* .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    } */
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    .stretch-card>.card {
    width: 100%;
    min-width: 100%
}

body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 3rem
}

.box.box-warning {
    border-top-color: #f39c12
}

.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative
}

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: "";
    display: table
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion,
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1
}

.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px
}

.box-header>.box-tools [data-toggle="tooltip"] {
    position: relative
}

.bg-yellow,
.callout.callout-warning,
.alert-warning,
.label-warning,
.modal-warning .modal-body {
    background-color: #f39c12 !important
}

.bg-yellow {
    color: #fff !important
}

/* .btn {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent
} */

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: #97a0b3
}

.direct-chat .box-body {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    overflow-x: hidden;
    padding: 0
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px
}

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: "";
    display: table
}

.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
    height: 250px;
    overflow: auto
}

.direct-chat-messages,
.direct-chat-contacts {
    -webkit-transition: -webkit-transform .5s ease-in-out;
    -moz-transition: -moz-transform .5s ease-in-out;
    -o-transition: -o-transform .5s ease-in-out;
    transition: transform .5s ease-in-out
}

.direct-chat-msg {
    margin-bottom: 10px
}

.direct-chat-msg,
.direct-chat-text {
    display: block
}

.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px
}

.direct-chat-timestamp {
    color: #999
}

.btn-group-vertical>.btn-group:after,
.btn-group-vertical>.btn-group:before,
.btn-toolbar:after,
.btn-toolbar:before,
.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.modal-footer:after,
.modal-footer:before,
.modal-header:after,
.modal-header:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
    display: table;
    content: ""
}

.direct-chat-img {
    border-radius: 50%;
    float: left;
    width: 40px;
    height: 40px
}

.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444
}

.direct-chat-msg,
.direct-chat-text {
    display: block
}

.direct-chat-text:before {
    border-width: 6px;
    margin-top: -6px
}

.direct-chat-text:after,
.direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none
}

.direct-chat-text:after {
    border-width: 5px;
    margin-top: -5px
}

.direct-chat-text:after,
.direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none
}

:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.direct-chat-msg:after {
    clear: both
}

.direct-chat-msg:after {
    content: "";
    display: table
}

.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px
}

.right .direct-chat-img {
    float: right
}

.direct-chat-warning .right>.direct-chat-text {
    background: #f39c12;
    border-color: #f39c12;
    color: #fff
}

.right .direct-chat-text {
    margin-right: 50px;
    margin-left: 0
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff
}

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: "";
    display: table
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236
}
  </style>
  <script>
function myComfirm() {
  confirm("Bạn có muốn hủy đơn này!");
}
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
    function opentab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    opentab(event, 'DaDat')
    </script>
</head>

<body class="" onload="opentab(event, 'DaDat')" >
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          <h4 class="heading-section" style="color: #e3b04b !important;">HAIRBOOK</h4> 
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li  class="active ">
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <p>Lịch Hẹn</p>
            </a>
          </li>
          <li>
            <a href="./service.html">
              <i class="nc-icon nc-diamond"></i>
              <p>Dịch Vụ</p>
            </a>
          </li>
          <li>
            <a href="./coupon.html">
              <i class="fa fa-gift" aria-hidden="true"></i>
              <p>Khuyến mãi</p>
            </a>
          </li>
          <!--  <!-- <li>
            <a href="./finish.html">
              <i class="nc-icon nc-check-2"></i>
              <p>Hoàn Thành</p>
            </a>
          </li>
          <li>
            <a href="./cancel.html">
              <i class="nc-icon nc-simple-remove"></i>
              <p>Đã Hủy</p>
            </a>
          </li> -->
          <li>
            <a href="#">
              <i class="nc-icon nc-bell-55"></i>
              <p>Thông Báo</p>
            </a>
          </li>
          <li>
            <a href="./profilesalon.html">
              <i class="nc-icon nc-shop"></i>
              <p>Thông Tin Salon</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="nc-icon nc-button-power"></i>
              <p>Đăng Xuất</p>
            </a>
          </li>
 
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Lịch Hẹn</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="col-md-11 col-11" style="margin-top: 63px; margin-left: 20px;" >
      </div>
      <div class="tab">
        <div class="row">
                    
          <div class="col-md-4 Center">
            <button class="tablinks active" onclick="opentab(event, 'DaDat')">Sắp tới</button>
          </div>
          <div class="col-md-4 Center">
            <button class="tablinks" onclick="opentab(event, 'HoanThanh')">Đã hoàn thành</button>
          </div>
          <div class="col-md-4 Center">
            <button class="tablinks" onclick="opentab(event, 'DaHuy')">Đã hủy</button>
          </div>
        </div>
      </div>
      <div id="DaDat" class="tabcontent">
        <div class="content3">
          <div class="row">
            <div class="col-md-10" style="margin-left: 8%;" >
              <div class="card ">
                <div class="card-header ">
                </div>
                <div class="card-body ">
                  <div class="row">
                  <div class="col-md-2 col-2">
                    <div class="avatar2">
                      <img src="https://ephoto360.com/uploads/worigin/2020/03/23/tao-avatar-mac-dinh-facebook-thay-nen-cuc-hot5e7838ae39057_96eb8aef68a3aa00523448390b49fbcb.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                  </div>
                  <div class="col-lg-7 col-7">
                    Nguyễn Thị B <br>
                    Dịch vụ : Kiểu tóc Layer với nhiều mẫu tóc đẹp <br>
                    Thời Gian : 17/10/2021 13:30 <br>
                    Trạng thái : <span class="text-success">Đã đặt lịch</span> <br>
                    Giá Dịch Vụ : 280.000 vnd<br>
                    khuyến mãi sử dụng : 15% <br>
                    Thanh Toán : 238.000 vnd
                  </div>
                  <div class="col-md-3 col-3 text-right">
                    
                    <form action="./message.html" class="signin-form">
                      <btn class="btn btn-sm btn-outline-success btn-round btn-icon" onclick="openForm()" >
                        <i class="fa fa-envelope"></i></btn></form>
                  </div>
                </div>
                </div>
                <div class="card-footer ">
                  <hr>
                  <div class="stats">
                    <i class="fa fa-history"></i> Đã đặt dịch vụ 3 ngày trước
                  </div>
                  <div class="col-md-12 col-12 text-right">
                    <button onclick="myComfirm()" type="submit" class="btn btn-primary btn-round">Hủy Đơn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content2" >
          <div class="row">
            <div class="col-md-10" style="margin-left: 8%;">
              <div class="card ">
                <div class="card-header ">
                </div>
                <div class="card-body ">
                  <div class="row">
                  <div class="col-md-2 col-2">
                    <div class="avatar2">
                      <img src="http://thuvienhinhanh.net/wp-content/uploads/2016/05/anh-avatar-dep-den-chat-cap-cho-facebook-tuong-doc-dao-nhat14.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                  </div>
                  <div class="col-lg-7 col-7">
                    Nguyễn Văn A <br>
                    Dịch vụ : Cắt tóc Layer <br>
                    Thời Gian : 17/10/2021 13:30 <br>
                    Trạng thái : <span class="text-success">Đã đặt lịch</span> <br>
                    Giá Dịch Vụ : 280.000 vnd<br>
                    khuyến mãi sử dụng : 15% <br>
                    Thanh Toán : 238.000 vnd <br>
                    
                  </div>
                  <div class="col-md-3 col-3 text-right">
                    
                    <form action="./message.html" class="signin-form">
                      <btn class="btn btn-sm btn-outline-success btn-round btn-icon" onclick="openForm()" >
                        <i class="fa fa-envelope"></i></btn></form>
                  </div>
                </div>
                </div>
                <div class="card-footer ">
                  <hr>
                  <div class="stats">
                    <i class="fa fa-history"></i> Đã đặt dịch vụ 2 ngày trước
                  </div>
                  <div class="col-md-12 col-12 text-right">
                    <button onclick="myComfirm()" type="submit" class="btn btn-primary btn-round">Hủy Đơn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="DaHuy" class="tabcontent">
        <div class="content">
          <div class="row">
            <div class="col-md-10" style="margin-left: 8%;">
              <div class="card ">
                <div class="card-header ">
                </div>
                <div class="card-body ">
                  <div class="row">
                  <div class="col-md-2 col-2">
                    <div class="avatar2">
                      <img src="https://2.bp.blogspot.com/-0yUMg-UzcQA/VHvNOcQXgbI/AAAAAAAAQlo/fALw0-y1z-U/s1600/Avatar-Facebook-an-danh-trang-1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                  </div>
                  <div class="col-lg-7 col-7">
                    Nguyễn Văn A <br>
                    Dịch vụ : Cắt tóc Layer <br>
                    Thời Gian : 17/10/2021 13:30 <br>
                    Trạng thái : <span class="text-danger">Đã Hủy</span> <br>
                    Lý Do : Hủy do dịch covid 
                  </div>
                </div>
                </div>
                <div class="card-footer ">
                  <hr>
                  <div class="stats">
                    <i class="fa fa-history"></i> Đã hủy dịch vụ 2 ngày trước
                  </div>
                  <div class="col-md-12 col-12 text-right">
                    <button type="submit" class="btn btn-primary btn-round">Xem Thông Tin</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="HoanThanh" class="tabcontent">
        <div class="content">
          <div class="row">
            <div class="col-md-10" style="margin-left: 8%;">
              <div class="card ">
                
                <div class="card-header ">
                  <!-- <p class="card-category">24 Hours performance</p> -->
                </div>
                <div class="card-body ">
                  <div class="row">
                  <div class="col-md-2 col-2">
                    <div class="avatar2">
                      <img src="https://2.bp.blogspot.com/-lp7C5Pia2vM/VHvNWgBPSiI/AAAAAAAAQnk/ekCk6XWlboU/s1600/Avatar-Facebook-an-danh-trang-7.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                  </div>
                  <div class="col-lg-7 col-7">
                    Nguyễn Văn A <br>
                    Dịch vụ : Cắt tóc Layer <br>
                    Thời Gian : 17/10/2021 13:30 <br>
                    Trạng thái : <span class="text-success">Đã Hoàn Thành</span> <br>
                    Giá Dịch Vụ : 280.000 vnd<br>
                    khuyến mãi sử dụng : 15% <br>
                    Thanh Toán : 238.000 vnd
                  </div>
                </div>
                </div>
                <div class="card-footer ">
                  <hr>
                  <div class="stats">
                    <i class="fa fa-history"></i> Đã sử dụng dịch vụ 2 ngày trước
                  </div>
                  <div class="col-md-12 col-12 text-right">
                    <button type="submit" class="btn btn-primary btn-round">Xem Thông Tin</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <div class="box box-warning direct-chat direct-chat-warning">
              <div class="box-header with-border">
                  <h3 class="box-title">Chat Messages</h3>
                  <div class="box-tools pull-right"> <span data-toggle="tooltip" title="" class="badge bg-yellow" data-original-title="3 New Messages"></span> <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i> </button> <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"> <i class="fa fa-comments"></i></button> <button type="button" onclick="closeForm()" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i> </button> </div>
              </div>
              <div class="box-body">
                  <div class="direct-chat-messages">
                      <div class="direct-chat-msg">
                          <div class="direct-chat-info clearfix"> <span class="direct-chat-name pull-left">Nguyễn Thị B</span> <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span> </div> <img class="direct-chat-img" src="https://ephoto360.com/uploads/worigin/2020/03/23/tao-avatar-mac-dinh-facebook-thay-nen-cuc-hot5e7838ae39057_96eb8aef68a3aa00523448390b49fbcb.jpg" alt="message user image">
                          <div class="direct-chat-text"> For what reason would it be advisable for me to think about business content? </div>
                      </div>
                      <div class="direct-chat-msg right">
                          <div class="direct-chat-info clearfix"> <span class="direct-chat-name pull-right">me</span> <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span> </div> <img class="direct-chat-img" src=" https://www.itourvn.com/images/easyblog_images/2020/hair_salons_hcmc/hair-salons-in-ho-chi-minh-city-ace.jpg" alt="message user image">
                          <div class="direct-chat-text"> Thank you for your believe in our supports </div>
                      </div>
                      <div class="direct-chat-msg">
                          <div class="direct-chat-info clearfix"> <span class="direct-chat-name pull-left">Nguyễn Thị B</span> <span class="direct-chat-timestamp pull-right">23 Jan 5:37 pm</span> </div> <img class="direct-chat-img" src="https://ephoto360.com/uploads/worigin/2020/03/23/tao-avatar-mac-dinh-facebook-thay-nen-cuc-hot5e7838ae39057_96eb8aef68a3aa00523448390b49fbcb.jpg" alt="message user image">
                          <div class="direct-chat-text"> For what reason would it be advisable for me to think about business content? </div>
                      </div>
                      <div class="direct-chat-msg right">
                          <div class="direct-chat-info clearfix"> <span class="direct-chat-name pull-right">me</span> <span class="direct-chat-timestamp pull-left">23 Jan 6:10 pm</span> </div> <img class="direct-chat-img" src=" https://www.itourvn.com/images/easyblog_images/2020/hair_salons_hcmc/hair-salons-in-ho-chi-minh-city-ace.jpg" alt="message user image">
                          <div class="direct-chat-text"> I would love to. </div>
                      </div>
                  </div>
              </div>
              <div class="box-footer">
                  <form action="#" method="post">
                      <div class="input-group"> <input type="text" name="message" placeholder="Type Message ..." class="form-control"> <span class="input-group-btn"> <button type="button" class="btn btn-warning btn-flat">Send</button> </span> </div>
                  </form>
              </div>
          </div>
          </form>
        </div>
      </footer>
    </div>
  </div> 
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
</body>

</html>
